# original setting
python -m train [--bmname=BMNAME] [--num-classes=CLASSES] [--max-nodes=MAX] [--min_nodes=MIN] [--dropout=DROPOUT] [--lr=LR]  [--output-dim=INPUT] [--hidden-dim=HIDDEN] [--num_features=INPUT] [--weight_decay=DECAY] [--num-gc-layers=LAYERS] [--epochs=EPOCHS]

# 2stg setting
python -m train_triplet [--bmname=BMNAME] [--num-classes=CLASSES] [--max-nodes=MAX] [--min_nodes=MIN] [--dropout=DROPOUT] [--lr=LR]  [--output-dim=INPUT] [--hidden-dim=HIDDEN] [--num_features=INPUT] [--weight_decay=DECAY]  [--num-gc-layers=LAYERS] [--epochs=EPOCHS] [--alpha=ALPHA]

# 2stg+ settin
python -m train_triplet_pre_train [--bmname=BMNAME]  [--num-classes=CLASSES] [--max-nodes=MAX] [--min_nodes=MIN] [--dropout=DROPOUT] [--lr=LR]  [--output-dim=INPUT] [--hidden-dim=HIDDEN] [--num_features=INPUT] [--weight_decay=DECAY] [--num-gc-layers=LAYERS] [--epochs=EPOCHS] [--alpha=ALPHA]


arguments:
  --bmname		Dataset to test the GNN architecture on.
  --num-classes		Number of classes. 
  --max-nodes		Maximum number of nodes of a graph in the dataset.
  --min_nodes		Minimum number of nodes of a graph in the dataset.
  --dropout		Probability of dropout.
  --lr			Learning rate.
  --output-dim		Output dimension.
  --hidden-dim		Hidden dimension.
  --num_features	Input dimension.
  --weight_decay	Weight decay rate.
  --num-gc-layers	Number of layers of graph convolutions.
  --epochs  	        Number of epochs to run.
  --alpha		The margin of the triplet loss.
  
# For example:  

# original setting
python train.py --bmname=DD  --num-classes=2 --max-nodes=130 --min_nodes=0 --dropout=0.5  --lr=0.001  --output-dim=32 --hidden-dim=32 --num_features=32  --weight_decay=0  --num-gc-layers=2 --epochs=50

# 2stg setting
python train_triplet.py --bmname=DD  --num-classes=2 --max-nodes=130 --min_nodes=0 --dropout=0.5  --lr=0.001  --output-dim=32 --hidden-dim=32 --num_features=32  --weight_decay=0    --num-gc-layers=2 ---epochs=50 --alpha=1.5

# 2stg+ setting
python train_triplet_pre_train.py --bmname=DD  --num-classes=2 --max-nodes=130 --min_nodes=0 --dropout=0.5 --lr=0.001  --output-dim=32 --hidden-dim=32 --num_features=32  --weight_decay=0   --num-gc-layers=2 --epochs=50 --alpha=1.5







 
